# book-manager

./: README.md  db.drawio  report.docx
sourcecode/bms/: .gitignore  README.md  pom.xml
sourcecode/bms/src/main/java/com/example/book/controller/: BookController.java  CategoryController.java
sourcecode/bms/src/main/java/com/example/book/dao/: BookDAO.java  CategoryDAO.java
sourcecode/bms/src/main/java/com/example/book/entity/: BookBO.java  BookBean.java  BookForm.java  CategoryBO.java  CategoryForm.java
sourcecode/bms/src/main/java/com/example/book/service/: BookService.java  CategoryService.java
sourcecode/bms/src/main/java/com/example/borrow/bean/: BorrowBean.java
sourcecode/bms/src/main/java/com/example/borrow/bo/: BorrowBO.java
sourcecode/bms/src/main/java/com/example/borrow/controller/: BorrowController.java
sourcecode/bms/src/main/java/com/example/borrow/dao/: BorrowDAO.java
sourcecode/bms/src/main/java/com/example/borrow/form/: BorrowForm.java  BorrowInfoForm.java
sourcecode/bms/src/main/java/com/example/borrow/service/: BorrowService.java
sourcecode/bms/src/main/java/com/example/common/: BaseApiResult.java  CloneFileObject.java  CommonData.java  CommonUtil.java  Constants.java  DataPickerForm.java  DataTableResults.java  DateToStringConverter.java  FileAttachment.java  FileStorage.java  FileUploadResult.java  JacksonConfig.java  ListOfJson.java  Partition.java  RandomString.java  Response.java  SearchParams.java  StringToDateConverter.java  TempWork.java  UttData.java  UttDataImpl.java
sourcecode/bms/src/main/java/com/example/config/: CorsFilter.java  CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TemplateResouces.java
sourcecode/bms/src/main/java/com/example/controller/: BaseController.java
sourcecode/bms/src/main/java/com/example/dashboard/bean/: DashboardCharDataBean.java  DashboardCharItemDataBean.java  DashboardStatisticBean.java
sourcecode/bms/src/main/java/com/example/dashboard/controller/: DashboardController.java
sourcecode/bms/src/main/java/com/example/dashboard/dao/: DashboardDAO.java
sourcecode/bms/src/main/java/com/example/dashboard/form/: CharStatisticalForm.java
sourcecode/bms/src/main/java/com/example/dashboard/services/: DashboardServices.java
sourcecode/bms/src/main/java/com/example/data/: FileInfoBean.java
sourcecode/bms/src/main/java/com/example/demo/: DemoApplication.java
sourcecode/bms/src/main/java/com/example/domain/: DataTable.java  DataTableResults.java
sourcecode/bms/src/main/java/com/example/exception/: PermissionException.java  SysException.java  ValidateException.java
sourcecode/bms/src/main/java/com/example/fileStorage/: FileStorageService.java  LinkController.java  UploadApiController.java
sourcecode/bms/src/main/java/com/example/member/bean/: MemberBean.java
sourcecode/bms/src/main/java/com/example/member/bo/: MemberBO.java
sourcecode/bms/src/main/java/com/example/member/controller/: MemberController.java
sourcecode/bms/src/main/java/com/example/member/dao/: MemberDAO.java
sourcecode/bms/src/main/java/com/example/member/form/: MemberForm.java
sourcecode/bms/src/main/java/com/example/member/service/: MemberService.java
sourcecode/bms/src/main/java/com/example/systemParam/bean/: SystemParamBean.java
sourcecode/bms/src/main/java/com/example/systemParam/bo/: SystemParamBO.java
sourcecode/bms/src/main/resources/: application.properties
sourcecode/bms/src/test/java/com/example/demo/: DemoApplicationTests.java
(+167 files in other folders)
